{
  "name": "casa-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development runtime-env-cra --config-name=./public/runtime-env.js && webpack serve --config config/webpack.dev.js",
    "dev": "cross-env NODE_ENV=development runtime-env-cra --config-name=./public/runtime-env.js && webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production env-cmd -f .env.prod runtime-env-cra --config-name=./public/runtime-env.js --env-file .env.prod && webpack --config config/webpack.prod.js",
    "lint": "eslint src --ext .jsx --ext .js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "./public",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-webpack-plugin": "^4.5.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.4.6",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.7.0",
    "@material-ui/core": "^4.12.3",
    "@mobilelive-inc/bolsterjs": "^1.0.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@tds/core-box": "^2.3.4",
    "@tds/core-css-reset": "^3.0.1",
    "@tds/core-decorative-icon": "^2.15.0",
    "@tds/core-flex-grid": "^4.0.2",
    "@tds/core-hairline-divider": "^2.0.18",
    "@tds/core-interactive-icon": "^2.2.0",
    "@tds/core-radio": "^2.0.37",
    "@tds/core-spinner": "^3.1.18",
    "env-cmd": "^10.1.0",
    "external-remotes-plugin": "^1.0.0",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "runtime-env-cra": "^0.2.4",
    "styled-components": "^5.3.1"
  }
}
