{
    "name": "swagger-mock-api",
    "version": "1.0.0",
    "description": "A small Node.JS server to mock swagger specifications",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "mock",
      "swagger",
      "api"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@stoplight/prism-cli": "^4.4.1"
    }
  }
  